function project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Development\/\([^\/]*\)/\\1/"
}

function rvm_prompt_info() {
  ruby_version=$(~/.rvm/bin/rvm-prompt 2> /dev/null) || return
  print "$ruby_version"
}

function ruby_version() {
  ruby_version=$(rvm_prompt_info)
  if [ -z $ruby_version ] ; then
     print " $color_red(system ruby)$color_none"
  else
     print " ($ruby_version)"
  fi
}

export PROMPT=$'%{\e[0;90m%}%n@%m%{\e[0m%}
%{\e[0;%(?.32.31)m%}>%{\e[0m%} '
export RPROMPT=$'%{\e[0;90m%}$(project_pwd)$(ruby_version)$(git_cwd_info)%{\e[0m%}'
