function project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" \
                  -e "s/~\/Development\/\([^\/]*\)/\\1/" \
                  -e "s/\/Development\/\([^\/]*\)/\\1/" \
                  -e "s/src\/github.com\/nutonomy\/\([^\/]*\)/\\1/"
}

function rvm_prompt_info() {
  ruby_version=$(~/.rvm/bin/rvm-prompt 2> /dev/null) || return
  print "$ruby_version"
}

function ruby_version() {
  ruby_version=$(rvm_prompt_info)
  if [ -z $ruby_version ] ; then
     print "$color_red(system ruby)$color_none"
  else
     print "($ruby_version)"
  fi
}

function color_based_on_success_of_last_cmd() {
  print "%{\e[0;%(?.32.31)m%}"
}

function left_prompt() {
  print "$color_gray%n@%m$color_none
$(color_based_on_success_of_last_cmd)>$color_none "
}

function right_prompt() {
  print "$color_gray$(project_pwd) $(ruby_version) $(git_cwd_info)$color_none"
}


export PROMPT=$'$(left_prompt)'
export RPROMPT=$'$(right_prompt)'
